{
  "functions": {
    "api/app.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/app.js"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public"
}